{
  "name": "lamia-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.1.13",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "eslint": "8.49.0",
    "eslint-config-next": "^14.0.4",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.303.0",
    "next": "^14.0.4",
    "postcss": "8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "resend": "^1.1.0",
    "sonner": "^1.0.3",
    "tailwind-merge": "^2.2.0",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.8.0"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
